# Shadow
shadow = true;
# no-dock-shadow = true;
# no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

menu-opacity = 0.95;
inactive-opacity = 0.9;
active-opacity = 1;

opacity-rule = [
  "80:class_g = 'URxvt' && _NET_WM_STATE@:32a", 
  "70:class_g = 'URxvt' && !_NET_WM_STATE@:32a", 
  "100:class_g = 'Firefox'"
]
