# Shadow
shadow = true;
# no-dock-shadow = true;
# no-dnd-shadow = true;
# clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

opacity-rule = [
  "70:class_g = 'URxvt' && !_NET_WM_STATE@:32a"
  # "80:class_g = 'URxvt' && _NET_WM_STATE@:32a",
  # "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];
