# Shadow
shadow = true;
# no-dock-shadow = true;
# no-dnd-shadow = true;
# clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Volnoti'",
    "name = 'xmobar'",
    "class_g ?= 'Trayer'",
    "class_g ?= 'Notify-osd'"
];
